* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  background-color: rgb(255, 255, 255);
}

li, a, button{
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 500;
  font-size: 22px;
  color: #ffffff;
  background-color: rgb(0, 0, 0);
  text-transform: uppercase;
}

header{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 30px 10%;
  background-color: rgb(0, 0, 0);
}

.logo {
  cursor: pointer;
  max-width: 66px;
  height: auto;
}

.nav_links li {
  display: inline-block;
  padding: 0px 20px;
  
}

.nav_links li a{
  transition: all 0.3s ease 0s;
  text-decoration: none;
}

.nav_links li a:hover{
  color: rgb(151, 151, 151);
}


header h1 {
  background-color: rgb(0, 0, 0);
  font-family: 'Times New Roman', Times, serif;
  text-transform: uppercase;
  color: white;
}


/* CSS grid */

.container {
  display: grid;
  grid-template-columns: 1fr 1fr; 
  gap: 20px; 
}

.text {
  text-align: left;
  padding: 20px;
  margin-left: 50px;
  color: rgb(0, 0, 0);
}

.image {
  text-align: right;
  padding: 20px;
}

img {
  max-width: 90%; 
  height: auto; 
}


/* Estil Iframe */


.iframe-container {
  width: 90%; 
  margin: 0 auto; 
  padding: 20px; 
}


iframe {
  width: 100%; 
  height: 100vh; 
  border: none; 
}

.iframe-container h1 {
  color: #000000;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 24px;
  align-content: center;
  padding-bottom: 20px;
}


/* Estil pel codi de la app */

.container2{
  display: grid;
  grid-template-columns: 1fr 1fr; 
  gap: 20px; 
  overflow: auto;
  height: 66%;
  padding: 20px;
}

.code-wrapper{
  position: relative;
}








/* Estil pel footer */

.footer {
  background-color: #ffffff; 
  color: #000000; 
  text-align: center; 
  position: relative; 
  bottom: 0; 
  width: 100%; 
  height: 5%;
  font-size: 22px;
}

